C:\Projects\C#-test\29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.exe
C:\Projects\C#-test\29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.deps.json
C:\Projects\C#-test\29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.runtimeconfig.json
C:\Projects\C#-test\29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.runtimeconfig.dev.json
C:\Projects\C#-test\29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.dll
C:\Projects\C#-test\29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.pdb
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.csproj.AssemblyReference.cache
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.AssemblyInfoInputs.cache
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.AssemblyInfo.cs
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.csproj.CoreCompileInputs.cache
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.dll
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.pdb
C:\Projects\C#-test\29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.genruntimeconfig.cache
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.exe
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.deps.json
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.runtimeconfig.json
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.runtimeconfig.dev.json
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.dll
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\bin\Debug\netcoreapp3.1\29.10.21.pdb
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.csproj.AssemblyReference.cache
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.AssemblyInfoInputs.cache
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.AssemblyInfo.cs
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.csproj.CoreCompileInputs.cache
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.dll
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.pdb
C:\Projects\C#-Test\TaskAtLesson-29.10.21\29.10.21\obj\Debug\netcoreapp3.1\29.10.21.genruntimeconfig.cache
