is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DelegateTask_MonthAndSeasonName_21._11._21_
build_property.ProjectDir = C:\Projects\Pragmatech\Projects-Pragmatech\PragmatechCsharpProjects\TasksAtLesson\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\
