C:\Projects\C#-Test\QuizTask(17.12.21)\bin\Debug\QuizTask(17.12.21).exe.config
C:\Projects\C#-Test\QuizTask(17.12.21)\bin\Debug\QuizTask(17.12.21).exe
C:\Projects\C#-Test\QuizTask(17.12.21)\bin\Debug\QuizTask(17.12.21).pdb
C:\Projects\C#-Test\QuizTask(17.12.21)\obj\Debug\QuizTask(17.12.21).csproj.AssemblyReference.cache
C:\Projects\C#-Test\QuizTask(17.12.21)\obj\Debug\QuizTask_17._12._21_.Form1.resources
C:\Projects\C#-Test\QuizTask(17.12.21)\obj\Debug\QuizTask_17._12._21_.Properties.Resources.resources
C:\Projects\C#-Test\QuizTask(17.12.21)\obj\Debug\QuizTask(17.12.21).csproj.GenerateResource.cache
C:\Projects\C#-Test\QuizTask(17.12.21)\obj\Debug\QuizTask(17.12.21).csproj.CoreCompileInputs.cache
C:\Projects\C#-Test\QuizTask(17.12.21)\obj\Debug\QuizTask(17.12.21).exe
C:\Projects\C#-Test\QuizTask(17.12.21)\obj\Debug\QuizTask(17.12.21).pdb
