C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\bin\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.exe
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\bin\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.deps.json
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\bin\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.runtimeconfig.json
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\bin\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.runtimeconfig.dev.json
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\bin\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.dll
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\bin\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.pdb
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.csproj.AssemblyReference.cache
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.AssemblyInfoInputs.cache
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.AssemblyInfo.cs
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.csproj.CoreCompileInputs.cache
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.dll
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.pdb
C:\Projects\C#-test\TaskAtLesson-05.11.21\TaskAtLesson-05.11.21\obj\Debug\netcoreapp3.1\TaskAtLesson-05.11.21.genruntimeconfig.cache
