C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\bin\Debug\net5.0\DelegateTask(21.11.21).exe
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\bin\Debug\net5.0\DelegateTask(21.11.21).deps.json
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\bin\Debug\net5.0\DelegateTask(21.11.21).runtimeconfig.json
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\bin\Debug\net5.0\DelegateTask(21.11.21).runtimeconfig.dev.json
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\bin\Debug\net5.0\DelegateTask(21.11.21).dll
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\bin\Debug\net5.0\ref\DelegateTask(21.11.21).dll
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\bin\Debug\net5.0\DelegateTask(21.11.21).pdb
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).csproj.AssemblyReference.cache
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).AssemblyInfoInputs.cache
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).AssemblyInfo.cs
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).csproj.CoreCompileInputs.cache
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).dll
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\ref\DelegateTask(21.11.21).dll
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).pdb
C:\Projects\C#-Test\DelegateTask(21.11.21)\DelegateTask-MonthAndSeasonName(21.11.21)\obj\Debug\net5.0\DelegateTask(21.11.21).genruntimeconfig.cache
